#"   ________                                     ______   __    __      __                                      _______                       __"
#"  |        \                                   /      \ |  \  |  \    |  \                                    |       \                     |  \"
#"  | $$$$$$$$______    ______    ______        |  $$$$$$\ \$$ _| $$_    \$$ ________   ______   _______        | $$$$$$$\  ______   _______  | $$   __"
#"  | $$__   /      \  /      \  /      \       | $$   \$$|  \|   $$ \  |  \|        \ /      \ |       \       | $$__/ $$ |      \ |       \ | $$  /  \"
#"  | $$  \ |  $$$$$$\|  $$$$$$\|  $$$$$$\      | $$      | $$ \$$$$$$  | $$ \$$$$$$$$|  $$$$$$\| $$$$$$$\      | $$    $$  \$$$$$$\| $$$$$$$\| $$_/  $$"
#"  | $$$$$ | $$   \$$| $$    $$| $$    $$      | $$   __ | $$  | $$ __ | $$  /    $$ | $$    $$| $$  | $$      | $$$$$$$\ /      $$| $$  | $$| $$   $$"
#"  | $$    | $$      | $$$$$$$$| $$$$$$$$      | $$__/  \| $$  | $$|  \| $$ /  $$$$_ | $$$$$$$$| $$  | $$      | $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$\"
#"  | $$    | $$       \$$     \ \$$     \       \$$    $$| $$   \$$  $$| $$|  $$    \ \$$     \| $$  | $$      | $$    $$ \$$    $$| $$  | $$| $$  \$$\"
#"   \$$     \$$        \$$$$$$$  \$$$$$$$        \$$$$$$  \$$    \$$$$  \$$ \$$$$$$$$  \$$$$$$$ \$$   \$$       \$$$$$$$   \$$$$$$$ \$$   \$$ \$$   \$$"
#"   __       __            __                                                              __      __"
#"  |  \  _  |  \          |  \                                                            |  \    /  \"
#"  | $$ / \ | $$  ______  | $$  _______   ______   ______ ____    ______    _______        \$$\  /  $$______   __    __"
#"  | $$/  $\| $$ /      \ | $$ /       \ /      \ |      \    \  /      \  /       \        \$$\/  $$/      \ |  \  |  \"
#"  | $$  $$$\ $$|  $$$$$$\| $$|  $$$$$$$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\|  $$$$$$$         \$$  $$|  $$$$$$\| $$  | $$"
#"  | $$ $$\$$\$$| $$    $$| $$| $$      | $$  | $$| $$ | $$ | $$| $$    $$ \$$    \           \$$$$ | $$  | $$| $$  | $$"
#"  | $$$$  \$$$$| $$$$$$$$| $$| $$_____ | $$__/ $$| $$ | $$ | $$| $$$$$$$$ _\$$$$$$\          | $$  | $$__/ $$| $$__/ $$"
#"  | $$$    \$$$ \$$     \| $$ \$$     \ \$$    $$| $$ | $$ | $$ \$$     \|       $$          | $$   \$$    $$ \$$    $$"
#"   \$$      \$$  \$$$$$$$ \$$  \$$$$$$$  \$$$$$$  \$$  \$$  \$$  \$$$$$$$ \$$$$$$$            \$$    \$$$$$$   \$$$$$$"
#


#  " __       __   ______   ______  __    __        __       __  ________  __    __  __    __ "
#  "|  \     /  \ /      \ |      \|  \  |  \      |  \     /  \|        \|  \  |  \|  \  |  \"
#  "| $$\   /  $$|  $$$$$$\ \$$$$$$| $$\ | $$      | $$\   /  $$| $$$$$$$$| $$\ | $$| $$  | $$"
#  "| $$$\ /  $$$| $$__| $$  | $$  | $$$\| $$      | $$$\ /  $$$| $$__    | $$$\| $$| $$  | $$"
#  "| $$$$\  $$$$| $$    $$  | $$  | $$$$\ $$      | $$$$\  $$$$| $$  \   | $$$$\ $$| $$  | $$"
#  "| $$\$$ $$ $$| $$$$$$$$  | $$  | $$\$$ $$      | $$\$$ $$ $$| $$$$$   | $$\$$ $$| $$  | $$"
#  "| $$ \$$$| $$| $$  | $$ _| $$_ | $$ \$$$$      | $$ \$$$| $$| $$_____ | $$ \$$$$| $$__/ $$"
#  "| $$  \$ | $$| $$  | $$|   $$ \| $$  \$$$      | $$  \$ | $$| $$     \| $$  \$$$ \$$    $$"
#  " \$$      \$$ \$$   \$$ \$$$$$$ \$$   \$$       \$$      \$$ \$$$$$$$$ \$$   \$$  \$$$$$$ "


#checkingString0 = "    ______   __                            __        __"
#checkingString1 = "   /      \ |  \                          |  \      |  \"
#checkingString2 = "  |  $$$$$$\| $$____    ______    _______ | $$   __  \$$ _______    ______"
#checkingString3 = "  | $$   \$$| $$    \  /      \  /       \| $$  /  \|  \|       \  /      \"
#checkingString4 = "  | $$      | $$$$$$$\|  $$$$$$\|  $$$$$$$| $$_/  $$| $$| $$$$$$$\|  $$$$$$\"
#checkingString5 = "  | $$   __ | $$  | $$| $$    $$| $$      | $$   $$ | $$| $$  | $$| $$  | $$"
#checkingString6 = "  | $$__/  \| $$  | $$| $$$$$$$$| $$_____ | $$$$$$\ | $$| $$  | $$| $$__| $$"
#checkingString7 = "   \$$    $$| $$  | $$ \$$     \ \$$     \| $$  \$$\| $$| $$  | $$ \$$    $$"
#checkingString8 = "    \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$ \$$   \$$ \$$ \$$   \$$ _\$$$$$$$"
#checkingString9 = "                                                                  |  \__| $$"
#checkingString10= "                                                                   \$$    $$"
#checkingString11= "                                                                    \$$$$$$"

String savingString0 = "    ______                       __"
String savingString1 = "   /      \\                     |  \\"
String savingString2 = "  |  $$$$$$\\  ______  __     __  \\$$ _______    ______    _______"
String savingString3 = "  | $$___\\$$ |      \\|  \\   /  \\|  \\|       \\  /      \\  /       \\"
String savingString4 = "   \\$$    \\   \\$$$$$$\\\\$$\\ /  $$| $$| $$$$$$$\\|  $$$$$$\\|  $$$$$$$"
String savingString5 = "   _\\$$$$$$\\ /      $$ \\$$\\  $$ | $$| $$  | $$| $$  | $$ \\$$    \\"
String savingString6 = "  |  \\__| $$|  $$$$$$$  \\$$ $$  | $$| $$  | $$| $$__| $$ _\\$$$$$$\\"
String savingString7 = "   \\$$    $$ \\$$    $$   \\$$$   | $$| $$  | $$ \\$$    $$|       $$"
String savingString8 = "    \\$$$$$$   \\$$$$$$$    \\$     \\$$ \\$$   \\$$ _\\$$$$$$$ \\$$$$$$$"
String savingString9 = "                                              |  \\__| $$"
String savingString10= "                                               \\$$    $$"
String savingString11= "                                                \\$$$$$$"